[33mcommit 37522bc891e2de2191828c65e59c5cf25aeaf39a[m[33m ([m[1;36mHEAD -> [m[1;32munionFinal[m[33m)[m
Author: Alejandro Villamil <avillamil71@misena.edu.co>
Date:   Fri Dec 3 20:31:59 2021 -0500

    Correccion Motocicleta

[33mcommit af1f1acad6a9166df8000215d6b0b25c261bc856[m[33m ([m[1;31morigin/unionFinal[m[33m)[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Fri Dec 3 19:54:05 2021 +0100

    Funcionando 90%

[33mcommit 1d5cf7fe8be8dc7f2395a72db5d12fefbeb8598c[m
Author: Alejandro Villamil <avillamil71@misena.edu.co>
Date:   Fri Dec 3 10:23:06 2021 -0500

    Crud Motocicleta

[33mcommit 97bb9832f56d0c7dbb31c086dab69fc5c8199717[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Thu Dec 2 22:18:43 2021 +0100

    Empezando lo de villas

[33mcommit e85b87d274c96a8d00cd0ab23605caa39eed7e37[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Thu Dec 2 19:16:11 2021 +0100

    Funcionando

[33mcommit 1b7791c635ee4f015d2eb6cde85a7df2e82ab79e[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Thu Dec 2 10:23:55 2021 +0100

    Funcionando incompleto

[33mcommit aafd505766a1901f5149c7e18d267911ce5de8a8[m
Merge: c4d38a2 efc5f0d
Author: samcep <samuelcepeda301@gmail.com>
Date:   Wed Dec 1 13:51:18 2021 +0100

    Cliente funcionando

[33mcommit efc5f0d3972d2988bd33c8ebd105ae18ccf0b1d3[m
Author: LauraRubiano31 <lcrubiano0@misena.edu.co>
Date:   Thu Nov 25 23:28:35 2021 -0500

    intento

[33mcommit b1375b76c9b62b1237886a2996e822d77be90103[m
Author: LauraRubiano31 <lcrubiano0@misena.edu.co>
Date:   Thu Nov 25 23:21:33 2021 -0500

    algo

[33mcommit c3ec6af3ac11ebbc367d67e1a21bae776559d2dc[m
Author: LauraRubiano31 <lcrubiano0@misena.edu.co>
Date:   Thu Nov 25 22:11:31 2021 -0500

    Breadcrumbs

[33mcommit c4d38a254848f57ad0bb0073e225009972077a3b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4333659 c0b5e0c
Author: samcep <samuelcepeda301@gmail.com>
Date:   Thu Nov 25 21:05:12 2021 +0100

    registro y verificacion

[33mcommit 4333659d42d9205172278bf75287788562c5c944[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Fri Nov 12 10:27:03 2021 +0100

    nada

[33mcommit 026e3cc635ce46fb2bfe14f4ad3af7172cd9140e[m
Author: LauraRubiano31 <lcrubiano0@misena.edu.co>
Date:   Thu Nov 11 22:52:48 2021 -0500

    no se, validiciones de servicios

[33mcommit 17cd88eaa84815ee016282e96b8d10eefa124a95[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Thu Nov 11 22:29:07 2021 +0100

    Interfaz implementada

[33mcommit e84818dc767da3915d90277af70208ef28103774[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Wed Oct 20 22:35:32 2021 +0200

    Correo funcionando

[33mcommit f0a05e83be36a12a0d388ec0387425b2a526ef33[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Sat Oct 16 22:38:05 2021 +0200

    Dash implementado

[33mcommit dfe44cecafd068712f38c7a92f661b885b99807a[m[33m ([m[1;31morigin/union[m[33m)[m
Author: LauraRubiano31 <lcrubiano0@misena.edu.co>
Date:   Wed Sep 8 22:49:40 2021 -0500

    Funciona hasta este momento

[33mcommit 6028ccd492ec0fb78d1de2ab172cd33e52b57c8d[m
Merge: c3e007e 7f90843
Author: LauraRubiano31 <lcrubiano0@misena.edu.co>
Date:   Wed Sep 8 20:01:38 2021 -0500

    union de crud con master

[33mcommit c0b5e0cf85afa2d9fc81dbdf64b47da9ca6c9960[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Wed Sep 8 19:09:06 2021 -0500

    creacion de reporte de estaod

[33mcommit c3e007e48aa564d02074d7bc5f61f32c3d1542da[m
Author: LauraRubiano31 <lcrubiano0@misena.edu.co>
Date:   Wed Sep 8 19:03:18 2021 -0500

    union de crud

[33mcommit 08e5ab292ce3c762869fed08c986627754307a55[m[33m ([m[1;31morigin/Crud[m[33m)[m
Author: LauraRubiano31 <lcrubiano0@misena.edu.co>
Date:   Tue Sep 7 16:57:28 2021 -0500

    Crud de usuario, solicitudes, servicios, estado solicitud y detalle

[33mcommit 1f8a3aafe6eb76626b1bef446f83cc775e77d5a0[m
Author: LauraRubiano31 <lcrubiano0@misena.edu.co>
Date:   Wed Aug 25 16:47:32 2021 -0500

    Crud de usuario, solicitud de servicio, estado solicitud, detalle solicitud y servicios

[33mcommit 7f908437bdaca75d34e39ea78b7d186dfbb1d8b0[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Tue Aug 24 20:26:26 2021 -0500

    calendario full

[33mcommit d8bf3420929381ae2d0cab871861581269172ba4[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Sun Aug 8 15:20:55 2021 -0500

    crud Repuestos

[33mcommit f153cdb0c5ce1e36f262f315053fbc4c541f8bd7[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Tue Jul 27 15:52:33 2021 -0500

    roles y servicios

[33mcommit 749387f40b6a35aacf7630b49969057a4399be18[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Mon Jul 26 21:12:54 2021 -0500

    todo full picado

[33mcommit 1bba84cb0ebcc91f0c0d435db00ba93473dfa905[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Mon Jul 26 19:21:15 2021 -0500

    auth y dashboard

[33mcommit d53034fcea66eb3cd88e0b0dabe1ce0f3972cad5[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Wed Jul 21 11:11:05 2021 -0500

    tablas e inicio de sesion(registro mejorar)

[33mcommit 10dfd8a74c0663276e159e7f632374d9ca785197[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Mon Jul 19 17:59:48 2021 -0500

    creacion de  6 tablas

[33mcommit 4d162b3fd9e658392c81c8c4483692d58fe1a84f[m
Author: samcep <samuelcepeda301@gmail.com>
Date:   Thu Jul 15 19:15:58 2021 -0500

    inicio
